{
    "name": "aleister/ui",
    "autoload": {
        "psr-4": {
            "App\\Components\\": "app/components/",
            "App\\Components\\Tables\\": "app/components/tables/",
            "App\\Components\\Forms\\": "app/components/forms/",
            "App\\Views\\": "app/views/"
        }
    },
    "authors": [
        {
            "name": "Lê Minh Quân",
            "email": "marucube35@gmail.com"
        }
    ],
    "require": {}
}